@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Smooch+Sans:wght@700&display=swap");

* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", Helvetica, sans-serif;
	list-style: none;
}

body {
	background-color: #0a0a07;
	cursor: url(./assets/b1.cur), auto;
	height: 100vh;
}

.nav-bar {
	display: flex;
	justify-content: space-between;
	padding: 2em;
	padding-inline: 3.5em;
	background: linear-gradient(to right, purple, gold);
	align-items: center;
	color: blanchedalmond;
}

.nav-bar ul {
	display: flex;
	gap: 1em;
	font-weight: bold;
	color: rgb(49, 49, 49);
	cursor: url(./assets/cursor.cur), auto;
}

.nav-bar ul li {
	border-bottom: 5px solid transparent;
	font-size: 1.1rem;
	transition: 0.2s;
}

.nav-bar ul li:hover {
	border-bottom: 5px solid purple;
	border-radius: 10px;
	color: azure;
}

.main {
	color: aliceblue;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to right, purple, #234671, gold);
	height: clamp(300px, 25%, 400px);
	margin: 30vh auto;
	display: flex;
	flex-direction: column;
	padding: 1.5em;
	opacity: 0.9;
}

.bg-image {
	height: 90%;
	width: 70%;
	display: block;
	position: absolute;
	z-index: -1;
	left: 15%;
	right: 15%;
	filter: blur(2px);
	border: 5px solid gold;
}

.main em {
	color: crimson;
}

.box {
	width: calc(1536px / 6);
	height: 256px;
	background: url(./assets/sprite.png);
	transition: 0.2s;
	position: relative;
}

.box:hover {
	animation: animate 1s steps(6) infinite;
	cursor: url(./assets/cursor.cur), auto;
}

.box::after {
	content: "I want Food!!";
	color: black;
	opacity: 1;
	position: absolute;
	font-size: 1.2rem;
	background-color: #fff;
	padding-inline: 5px;
	border-radius: 15px;
	border-bottom-left-radius: 0px;
	box-shadow: 0px 0px 5px gold, inset 0px 0px 5px gold;
	right: 0;
}

@keyframes animate {
	from {
		background-position: 0;
	}
	to {
		background-position: 1536px;
	}
}

.menu--container {
	width: 75vw;
	height: 82vh;
	background-image: linear-gradient(
		to bottom,
		rgba(255, 217, 0, 0.404),
		rgba(128, 0, 128, 0.404)
	);
	margin: 3em auto;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
}

.menu {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-template-rows: repeat(auto, 1fr);
	grid-gap: 20px;
	padding: 20px;
	height: 70vh;
	overflow: auto;
}

.menu--container h1 {
	text-align: center;
}

.card {
	width: auto;
	height: auto;
	background-color: rgb(241, 241, 211);
	border-radius: 10px;
	padding: 10px;
	cursor: pointer;
	box-shadow: 10px 10px 10px;
}

.card h2 {
	text-align: center;
	text-decoration: underline dotted;
}

.card img {
	width: 200px;
	height: 200px;
}

.card div {
	display: flex;
	padding-block: 1rem;
	align-items: center;
}

.card em {
	text-decoration: none;
	color: purple;
	font-weight: bold;
	font-size: 1.3rem;
}

.card:hover {
	transform: scale(1.01);
}

.card:active {
	transform: scale(1);
}

.menu::-webkit-scrollbar {
	display: none;
}
